<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music1</title>

    <style>
        .song-list {
            width: 728.4px;
            list-style-type: none;
            padding: 0;
            border: 2px solid #ccc;
            /* 添加一个大边框 */
            border-radius: 10px;
            /* 添加边框圆角 */
        }
        
        .song-info {
            display: flex;
            align-items: center;
        }
        
        .song-title {
            font-weight: bold;
            width: 150px;
            /* 调整歌曲标题的宽度 */
        }
        
        .song-artist {
            color: #888;
            width: 150px;
            /* 调整歌手名称的宽度 */
        }
        
        .song-player {
            width: 200px;
            /* 调整播放器的宽度 */
        }
        
        .song-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .song-item .song-title {
            font-weight: bold;
        }
        
        .song-item .song-artist {
            color: #888;
        }
    </style>
</head>

<body>
    <ul class="song-list">
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">迷失幻境</div>
                <div class="song-artist">王忻辰</div>
                <div class="song-player">
                    <audio controls>
                        <source src="迷失幻境-王忻晨.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">林中鸟</div>
                <div class="song-artist">葛林</div>
                <div class="song-player">
                    <audio controls>
                        <source src="https://webfs.tx.kugou.com/202310292008/11ef768f860029e277a5948ebce85abd/v2/c3e70164b1f15e6aecc136746f461731/part/0/960115/G298/M01/D3/69/clip_yocBAGS2a8SAK2IMADidz5E-Sx4687.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">书里说</div>
                <div class="song-artist">鱼儿七</div>
                <div class="song-player">
                    <audio controls>
                        <source src="https://webfs.tx.kugou.com/202310291918/b395defac1778642105fdd7ac8b0e95b/v2/37508ab792807cfa454027ddeeb05f2b/G312/M0A/EC/23/GJUEAGSqxhmAVgMrAEEeJd0JkY8306.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">雨过天不晴</div>
                <div class="song-artist">柯柯柯啊</div>
                <div class="song-player">
                    <audio controls>
                        <source src="https://webfs.hw.kugou.com/202310292011/d531af1af8bb8214e3a105f831d94706/KGTX/CLTX001/ea13e9f873b3b61b07085ecb71c786a0.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">半生</div>
                <div class="song-artist">张磊</div>
                <div class="song-player">
                    <audio controls>
                        <source src="https://webfs.hw.kugou.com/202310291929/3b30568284053425ae4006c36a25f900/v2/cacd61ae8288eb27799913ee7ec3c722/G347/M0A/62/FF/O5UEAGUDd0CAKCV6AC3Epze3S5w707.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">自愈</div>
                <div class="song-artist">穆哲熙</div>
                <div class="song-player">
                    <audio controls>
                        <source src="https://webfs.tx.kugou.com/202310291944/c54175f36a63480aa29ae084e2476975/v2/c0cf5fe75de3370fc327446ffc985123/part/0/2272905/KGTX/CLTX001/clip_c0cf5fe75de3370fc327446ffc985123.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">Attention</div>
                <div class="song-artist">Charlie Puth</div>
                <div class="song-player">
                    <audio controls>
                        <source src="https://webfs.hw.kugou.com/202310291948/7bc412c835337370ce376f5a3bb55b85/part/0/960159/KGTX/CLTX001/clip_168410180ac07d8eb7b708e997867631.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
        <li class="song-item">
            <div class="song-info">
                <div class="song-title">New Ting</div>
                <div class="song-artist">Marec E.Bassy</div>
                <div class="song-player">
                    <audio controls>
                        <source src="https://webfs.tx.kugou.com/202310291958/d42a6d89b2fd73583f87f449e72b492e/v2/c8191340a838ad772f9fa1f7ba00f7cf/KGTX/CLTX001/c8191340a838ad772f9fa1f7ba00f7cf.mp3" type="audio/mp3">                  
                    </audio>
                </div>
            </div>
        </li>
    </ul>
</body>

</html>
